<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_new_folder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
        <EditText 
            android:id="@+id/et_dialog_new_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
</LinearLayout>
