<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_set_password_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/widget32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/password"/>
        <EditText 
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/widget35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:id="@+id/tv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirm_psd"/>
        <EditText 
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:layout_gravity="center"
            android:inputType="textPassword"/>
    </LinearLayout>
    

</LinearLayout>
